<div class="controller__right-controls">
  <table>
    <tbody>
      <tr>
        <td colspan="3">
          <h2 class="controller__title">
            <i class="fa fa-arrows"></i> Movement</h2>
        </td>
      </tr>
      <%= for control_row <- control_row_definitions() do %>
        <tr>
          <%= for {dir, entity} <- control_row do %>
            <td><button class="direction" id="move-<%= dir %>">&<%= entity %>;</button></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="controller__left-controls">
  <p>
    <select id="speed">
      <option value="slow">Slow</option>
      <option value="medium" selected>Medium</option>
      <option value="fast">Fast</option>
    </select>
    <select id="steps">
      <%= for steps <- [1, 2, 3, 5, 8, 13, 21, 44, 65, 109] do %>
        <%
        selected = if steps == 3 do
        "selected"
        else
        ""
        end

        %>

        <option value="<%= steps %>" <%= selected %>><%= steps %> step</option>
      <% end %>
    </select>
  </p>
  <hr/>
  <p>
    <button id="celebrate">Celebrate</button>
    <button id="hello">Reset</button>
  </p>
  <hr/>
  <p id="connected">Disconnected</p>
  <p id="battery"></p>
  <hr/>
  <p id="chat"></p>
</div>
