<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<div>
  <div class="header">MartyBot</div>
  <div class="top-panel">
    <div class="top-panel__camera">
      <%= img_tag("/images/stick_1.jpg", id: "cam", class: "top-panel__placeholder-image") %>
    </div>
    <div class= "top-panel__side-bar">
      <div><img id="connection" src="/images/disconnected.svg" class="top-panel__icon"></div>
      <div><img id="battery" src="/images/battery-unavailable.svg" class="top-panel__icon")></div>
      <div class="top-panel__fidget">
        <p class="top-panel__fidget-label">Fidget</p>
        <label class="switch">
          <input id="lifelike" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </div>
  <div class="input-panel__wrapper">
    <div class="input-panel input-panel__motion">
      <label class="input-panel__label">Motion</label>
      <div class="input-panel__input">
        <select id="motion-select">
          <%= for {motion, description} <- motion_definitions() do %>
            <option value="<%= motion %>"><%= description %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="input-panel input-panel__speed">
      <label class="input-panel__label">Speed</label>
      <div id="speed" class="input-panel__input">
        <label class="input-panel__radio-label"><input type="radio" name="speed" value="slow">Slow</label>
        <label class="input-panel__radio-label"><input type="radio" name="speed" value="medium" checked>Medium</label>
        <label class="input-panel__radio-label"><input type="radio" name="speed" value="fast">Fast</label>
      </div>
    </div>
    <div class="input-panel input-panel__steps">
      <label class="input-panel__label">Steps</label>
      <div class="input-panel__input">
        <select id="steps">
          <%= for {steps, selected} <- steps_select() do %>
            <option value="<%= steps %>" <%= selected %>><%= steps %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>
  <button id="go" class="button__go">Go!</button>
  <div class="button-panel__stop-clear">
    <button id="hello" class="button__clear">Clear</button>
    <button id="move-stop" class="button__stop">Stop</button>
  </div>
</div>
